<?xml version="1.0" encoding="UTF-8" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
       "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">


<!--
     This is a blank Tiles definition file with a commented example.
-->

<tiles-definitions>
    
    <definition name="beforeLogin" path="/JSP/Tiles/BeforeLoginTiles.jsp">
    </definition>
    
    <definition name="homeTile" extends="beforeLogin">
        <put name="content" value="/JSP/home.jsp" />
    </definition>
    
    <!--omkaram Start --> 
    
    <definition name="AfterLogin" path="/JSP/Tiles/LoginMainTile.jsp">
        <put name="menu" value="/JSP/Tiles/LoginMenu.jsp" />
    </definition>
    
    <definition name="loginWelcomePage" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/Welcome.jsp" />
    </definition>
    
    <definition name="sessionExpTiles" extends="beforeLogin">
        <put name="content" value="/JSP/Tiles/UnAuthorised.jsp" />
    </definition>
    
    <definition name="schoolComponentSuccessTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaSchoolComponent.jsp" />
    </definition>
    
    <definition name="sendSMSTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/SendSMS.jsp" />
    </definition>
    
    <definition name="rmsaCivilReportTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaCivilReport.jsp" />
    </definition>
    
    <definition name="rmsaCivilsTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaCivilMaster.jsp" />
    </definition>  
    
    <definition name="changePasswordTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/ChangePassword.jsp" />
    </definition>  
    
    <definition name="ChangePassWord_RMSA" extends="beforeLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/ChangePassWordforRMSA.jsp" />
    </definition>
    
    <definition name="mails" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/SendMail.jsp"/>
    </definition>
   
    <!--omkaram End --> 
    <!--Aswini Start --> 
    
    <definition name="rmsaSuccessTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaComponentMaster.jsp" />
    </definition>
    
    <definition name="rmsaComponentReport" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/rmsaComponentReport.jsp" />
    </definition>
    <definition name="rmsaSchoolMasterTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaSchoolMaster.jsp" />
    </definition>
      <definition name="RMSASucces" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RMSA.jsp" />
    </definition>
    
    <definition name="rmsaDistReportTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaMasterReport.jsp" />
    </definition>
    <definition name="rmsaSchoolReportTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaSchoolReport.jsp" />
    </definition>
    <definition name="rmsaSchoolComponentReport" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/rmsaSchoolComponentReport.jsp" />
    </definition>
           
    <definition name="rmsaDistSuccessTiles" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/RmsaDistComponentMaster.jsp" />
    </definition>
             <!--Aswini  -->
    <definition name="vCHMConfirmation" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/VCHMConfirmation.jsp" />
    </definition>
    <definition name="vcOrganization" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/VCOrganization.jsp" />
    </definition>
     <definition name="vTConfirmation" extends="AfterLogin">
        <put name="content" value="/JSP/WithLogin/RMSA/VTConfirmation.jsp" />
    </definition>
    
     <definition name="rtsTiles" extends="beforeLogin">
        <put name="content" value="/JSP/WithOutLogin/RtaView.jsp" />
    </definition>
    
</tiles-definitions>
